;
; esports.exposed Scalability.ini for Dauntless
; =========================
;
; 1) Replace the already existing Scalability.ini in \Users\YOURUSERNAME\AppData\Local\Archon\Saved\Config\WindowsClient\.
; 2) MAKE IT READ-ONLY!!!
;
; Always check for updated versions of this config and the guide overall on
; https://esports.exposed/dauntless/best-dauntless-settings/#high-fps-config
; Want an "extreme high fps" config? Join the Discord and ask for it: https://discord.gg/dYrzeZs
;
;-----------------------------------------------------------------------------------------------------------------

[AntiAliasingQuality@0]
r.PostProcessAAQuality=0

[PostProcessQuality@0]
r.MotionBlurQuality=0
r.AmbientOcclusionMipLevelFactor=1.0
r.AmbientOcclusionMaxQuality=0
r.AmbientOcclusionLevels=0
r.AmbientOcclusionRadiusScale=1.0
r.HBAO.Enable=0
r.DepthOfFieldQuality=0
r.RenderTargetPoolMin=300
r.LensFlareQuality=0
r.SceneColorFringeQuality=0
r.EyeAdaptationQuality=0
r.BloomQuality=0
r.FastBlurThreshold=0
r.Tonemapper.Quality=0
r.Tonemapper.GrainQuantization=0
r.LightShaftQuality=0
r.Tonemapper.Quality=0
r.Fog=0

[EffectsQuality@0]
r.TranslucencyLightingVolumeDim=24
r.RefractionQuality=0
r.SSR.Quality=0
r.SSS.Quality=0
r.SceneColorFormat=3
r.DetailMode=0
r.TranslucencyVolumeBlur=0
r.MaterialQualityLevel=0
r.EmitterSpawnRateScale=0.125
r.ParticleLightQuality=0

[FoliageQuality@3]
grass.DensityScale=0
foliage.DensityScale=0

[TextureQuality@0]
r.Streaming.PoolSize=300
r.Streaming.MipBias=3
r.MaxAnisotropy=0

[ShadowQuality@0]
r.LightFunctionQuality=0
r.ShadowQuality=0
r.DistanceFieldShadowing=1
r.DistanceFieldAO=0
r.CapsuleShadows=0

[ViewDistanceQuality@0]
r.SkeletalMeshLODBias=0
r.ViewDistanceScale=1.0
b.LevelStreamingMaxLODLevel=3
b.LevelStreamingDistanceRatioForLOD=0.5
b.NetMoveEnableByDistance=15000
